{
  "name": "api_server",
  "version": "1.0.0",
  "description": "API server for serving and seeding incident alerts",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "author": "Shubham Sharma",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mysql2": "^3.22.3",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
